DB_CONNECTION = "mongodb+srv://waliullah:mongodbUser12345@cluster0.82j4q.mongodb.net/trusticar_db?retryWrites=true&w=majority"
SECRET = thisisthesecretoftrusticar

MAIL_FROM = ""
MAIL_TO = ""
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = "2525"
MAIL_USER = "833a4d703cec82"
MAIL_PASS = "9eed847b9175af"


